
 .navbar {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            background-color: rgb(245, 245, 245);
            border-radius: 5%;
            position: fixed;
            width: 100%; 
            top: 0;
      

        }

        .logo img {
            height: 45px;
            width: 130px;
            /* border: 2px solid black; */

        }

        .content {
            /* border: 2px solid black; */
            display: flex;


        }

        ul {
            display: flex;
            gap: 80px;

        }

        .content ul li {
            list-style-type: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-size: large;
            cursor: pointer;

        }

        /* this one is second */

.rtc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    margin: 20px;

}
.span1{
    font-size:xx-large;
    font-weight: bold;
    
}
.span2{
    font-size: large;

}
.download{
    
    height: 60px;
    width: 260px;
    background-color: aqua;
    color: white;
    border-radius: 10px;
    border: none;
   font-weight:bolder;
   text-transform: uppercase;
       animation:animation1;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    z-index: -1;
    
}
.img2{
    width: 150px;
    height: 50px;
    text-align: center;

}
.container{
    display: grid;
    flex-direction: column;
    justify-content: center;
    height: auto;
    width: 80vw;
    font-size: larger;
    font-weight: bold;

}

.grid{
    display: grid;
    /* align-items: center; */
    grid-template-columns: 1fr 1fr 1fr;
    /* justify-content: center; */
    height: 150px;
    width: 60vw;
    margin-left: 20vw;
    gap: 30px;
    /* width: 100%; */
}

.item{
    display: grid;
    background-color: rgb(255, 249, 249);
    flex-wrap: row;
    margin-top: 20px;
   
   justify-content: center;
    align-items: center;
    gap: 20px;
    
}
.grid .item .lang{
     font-family: sans-serif;
    font-weight: 700;
    margin-left: 100px;
    font-size: larger;
    
}

.bluebutton{
background-color: rgb(73, 173, 213);
color: white;
height: 30px;
margin-right: 20px;
border-radius: 7%;
font-weight: bolder;
border: none;



}
.greenbutton{
    background-color: rgb(95, 218, 95);
    color: white;
    height: 30px;
    margin-left: 20px;
border-radius: 7%;
margin-top: 30px;
font-weight: bolder;
border: none;


}

@media screen and (max-width: 1145px) {
    .grid{ 
        grid-template-columns: 1fr; 
    }
}

@keyframes animation1 {
  
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); 
background-color: rgb(0, 95, 95);
color:antiquewhite;
z-index: -1;}

}
img {
  animation: pulse 1s infinite;
}


